#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log  # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Check for statuses directory
if [ ! -d /home/umbrel/statuses ]; then
    mkdir -p /home/umbrel/statuses
    # Ensure its writable by all
    chown -R umbrel.umbrel /home/umbrel/statuses
    chmod 777 /home/umbrel/statuses
fi

# Check for disk partition status
if [ ! -f /home/umbrel/statuses/disk-partitioned ]; then
    if [ -f /home/umbrel/contrib/partitioner/partitioner.py ]; then
      echo "Run partition tool or quit out if unavailable"
      /home/umbrel/contrib/partitioner/partitioner.py || exit 1

      touch /home/umbrel/statuses/disk-partitioned
      chown -R umbrel.umbrel /home/umbrel/statuses/disk-partitioned
    else
      echo "Could not find partition tool - some steps might be skipped"
    fi
fi

if [ ! -f /home/umbrel/statuses/service-configured ]; then
    if [ -f /home/umbrel/bin/rpcauth.py ]; then
        echo "Running rpcauth.py, and generating secrets for bitcoind"
        cd /home/umbrel/bin/
        ./rpcauth.py lncm | tee /home/umbrel/secrets/generated.txt | head -2 | tail -1 > /home/umbrel/secrets/rpcauth.txt
        tail -1 /home/umbrel/secrets/generated.txt > /home/umbrel/secrets/rpcpass.txt
        echo "Updating bitcoin.conf"
        cat /home/umbrel/secrets/rpcauth.txt >> /home/umbrel/bitcoin/bitcoin.conf
        # Update RPC Passwords for both LND and INVOICER
        RPCPASS=`cat /home/umbrel/secrets/rpcpass.txt`
        sed -i "s/RPCPASS/${RPCPASS}/g;" /home/umbrel/docker-compose.yml
        sed -i "s/RPCPASS/${RPCPASS}/g;" /home/umbrel/lnd/lnd.conf

        # Making this as done so we don't go through updates again
        touch /home/umbrel/statuses/service-configured
        chown -R umbrel.umbrel /home/umbrel/statuses/service-configured

        #Load docker images
        echo "Loading docker images"
        docker load -i /home/umbrel/umbrel-docker-images.tar
    fi

    # Next stage, check if service-configured
    echo "Service configured.. Checking for partitioned state"
    if [ -f /home/umbrel/statuses/disk-partitioned ]; then
      if [ ! -f /etc/rc2.d/S01umbrelbox ]; then
        echo "Set  up symlinks"
        ln -s /etc/init.d/umbrelbox /etc/rc2.d/S01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc3.d/S01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc4.d/S01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc5.d/S01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc0.d/K01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc1.d/K01umbrelbox
        ln -s /etc/init.d/umbrelbox /etc/rc6.d/K01umbrelbox
        # Do partitioning at first boot
        echo "Enabling defaults for umbrelbox"
        update-rc.d umbrelbox defaults || exit 1
        echo "Enabling startup for umbrel box"
        update-rc.d umbrelbox enable || exit 1
        echo "starting up umbrelbox get it started now)"
        /etc/init.d/umbrelbox start
      fi
    else
        echo "Disk not partitioned, will not start umbrel-compose framework (Please do it manually)"
    fi
fi

exit 0
