#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

UMBREL_BOOT_SCRIPT=/home/umbrel/umbrel/scripts/umbrel-os/boot

# Check for statuses directory
if [ -x "$UMBREL_BOOT_SCRIPT" ]; then
    "$UMBREL_BOOT_SCRIPT" || exit 1
else
    echo "Error: No boot script found at $UMBREL_BOOT_SCRIPT"
fi

exit 0
